.full-width-container {
    min-height: 679px;
    background: #00050E;
    background-image: url('../../assets/images/sec4back.png');
    background-repeat: no-repeat;
    background-position: center;
    overflow: auto;
    background-size: cover;
    display: flex;
    justify-content: space-between;
}

.container {
    width: 1440px;
    display: flex;
    color: white;
}

.text-container {
    width: 50%;
}

.main-text {
    justify-content: center;
    flex-shrink: 0;
    padding-bottom: 26px;
    padding: 107px 0px 0px 0px;
    color: #FFF;
    font-size: 40px;
    font-family: Poppins-Bold;
    font-weight: 700;
    line-height: 63px;
}

.body-text {
    display: flex;
    padding-bottom: 67px;
    color: #FFF;
    font-size: 24px;
    font-family: Poppins;
    line-height: 40.706px;
    max-width: 609px;
    padding-top: 23px;
}

.button-abt button {
    width: 205px;
    height: 60px;
    padding: 16px 5px;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 56px;
    background-color: inherit;
    color: #FFF;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 700;
    line-height: 28px;
}

.button-abt button:hover {
    background-color: white;
    color: black;
}

.image-container {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    margin-left: 83px;
}

.highlight {
    color: #1169FE;
}

@media (max-width:770px) {
    .image-container img {
        max-width: 350px;
        height: auto;
        padding-bottom: 15px;
        padding-top: 15px;
        margin: 0px;
    }

    .container {
        flex-direction: column;
        min-width: 400px;
        justify-content: center;
        align-items: center;
    }

    .text-container {
        width: 100%;
    }

    .body-text {
        padding-bottom: 28px;
        width: 100%;
    }

    .button-abt {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

}

@media (max-width:579px) {
    .image-container img {
        max-width: 300px;
        height: auto;
        padding-bottom: 15px;
        padding-top: 15px;
        margin: 0px;
    }

    .button-abt {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

    .container {
        flex-direction: column;
        min-width: 400px;
        justify-content: center;
        align-items: center;
    }

    .text-container {
        width: 100%;
    }
}

@media (max-width:418px) {
    .image-container img {
        max-width: 300px;
        height: auto;
        padding-bottom: 15px;
        padding-top: 15px;
        margin: 0px;
    }

    .body-text {
        display: flex;
        padding-bottom: 23px;
    }

    .container {
        flex-direction: column;
        min-width: 260px;
        justify-content: center;
        align-items: center;
    }

    .text-container {
        width: 100%;
    }

    .button-abt {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

    .main-text {
        padding: 35px 0px 0px 0px;
    }
}